{
    "name": "All Engine Failure Trainer",
    "short_name": "AEF Trainer",
    "start_url": "./aeftt.html",
    "display": "standalone",
    "orientation": "landscape",
    "background_color": "#000",
    "description": "A tool for experimenting with strategies for All Engines Failed navigation and energy management",
    "icons": [
        {
            "src": "icon.1.svg",
            "sizes": "any",
            "type": "image/svg",
            "purpose": "maskable any"
        },
        {
            "src": "icon-180.1.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icon-192.1.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ]
}
